body   {  margin: 0;  padding: 0;  }
body * {  font-family: Arial, Helvetica, sans-serif;  }
.btn-secondary {
    --bs-btn-color: #000;
    --bs-btn-bg: #c7cdd1;
    --bs-btn-border-color: #c7cdd1;
    --bs-btn-hover-color: #fff;
  }
  .bg-secondary {
    background-color: #c7cdd1 !important;
  }
  .border-gray {
    border: 1px solid gray;
  }
.btn-ass{
     --bs-btn-color: #000;
     --bs-btn-bg: #c7cdd1a1;
     --bs-btn-border-color: #c7cdd1;
     --bs-btn-hover-color: #fff;
}

.border-silver{
    border: 0px solid rgba(128, 128, 128, 0.593);

}
.bg-silver{
    background-color: #c7cdd18e
}

::marker { 
    content: none;
}

.input-group-text {
    background-color: #fff;
    border-right: 0;
  }

  .btn-silver {
    /*--bs-btn-color: #000;*/
    --bs-btn-bg: #c7cdd1b5;
    --bs-btn-border-color: #c7cdd1b5;
    --bs-btn-hover-color: #fff;
  }