html {
    height: 100%;
  }
  body {
    height: 100%;
  }
  #root {
    height: 100%; }
    .container {
        margin-top: 20px;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      .input-group .input-group-addon {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        color: #555;
        text-align: center;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .text-right {
        text-align: right;
      }