body   {  margin: 0;  padding: 0;  }
body * {  font-family: Arial, Helvetica, sans-serif;  }

html {
    height: 100%;
  }
  body {
    height: 100%;
  }
  #root {
    height: 100%; }

    .course-info > a{
      text-decoration: none;
      font-size: 14px !important;
      color: #aba7a7 !important;
  }
  
    .btn-secondary {
        --bs-btn-color: #000;
        --bs-btn-bg: #c7cdd1;
        --bs-btn-border-color: #c7cdd1;
        --bs-btn-hover-color: #fff;
      }
      .bg-secondary {
        background-color: #c7cdd1 !important;
      }
      .border-gray {
        border: 1px solid gray;
      }
      
      